<!DOCTYPE html>
<html>
    <head>
        <title>About Kickstarter</title>
        <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0px;
        }

        p {
            margin: 20px 45px 20px 45px;
            text-align: justify;
        }

        hr {
            margin: 15px 45px 15px 45px;
        }

        h2 {
            margin: 0px 0px 0px 45px;
            style="text-align:left;
        } 

        ol {
            margin: 20px 45px 20px 45px;
            text-align: justify;
        }

        ul {
            margin: 20px 45px 20px 45px;
            text-align: justify;
        }       

        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 50px;
          text-align: center;
        }

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          background-color: #4CAF50;
          margin: 
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
    </style>
    </head>
    <body>
        <div class="header">
          <h1>KickStarter Crowdfunding Recommendation Enginer</h1>
        </div>

        <h2 style="margin: 14px 0px 0px 45px;">Idea</h2>
        <p> Kickstarter is one of the most popular crowdfunding platform on the internet. The aim of
            this project is to predict the success or failure of a Kickstarter campaign at launch time.</p>
        
        <hr>
        <h2>Abstract</h2>
        <p> Crowdfunding is the practice of funding a project or venture by raising monetary
            contributions from many people. The majority of today’s crowdfunding happens online
            through various websites and one of the most prominent is Kickstarter. The steps to start
            a Kickstarter project are; start a campaign, set the minimum funding goal, set reward
            levels, and choose a deadline. The most important aspect to know about launching a
            Kickstarter project is that if the project falls short of meeting its minimum funding goal,
            the project will not receive any fund. The projects analyzed in this project fall into one of
            14 categories (Art, Comics, Dance, Design, Fashion, Film & Video, Film & amp; Video,
            Food, Games, Music, Photography, Publishing, Technology, Theater) and 51
            subcategories. Only 55% of campaigns reach their funding goal thus it is extremely
            important for creators to know the factor(s) that might impact the outcome of their
            project before launch.
        </p>
        <p> This project will take inputs from users using website and machine learning algorithms
            will provide various prediction / recommendations which are helpful to conduct the
            crowdfunding project.
        </p>
        <p> Input from the Users on Website / Predictor for ML Algorithm
        </p>
        <ul>
          <li>Category and Subcategory of Project</li>
          <li>Location of the Project (City and State)</li>
          <li>Goal in Dollars</li>
          <li>Levels, Duration and No. of Update for the Projects</li>
        </ul> 

        <hr>

        <h2>Attributes</h2>
        <ol>
          <li><b>Category:</b> Each project is broadly classified into 14 categories like Art, Comics, Dance, Design, Fashion, Film & Video, Film & amp; Video, Food, Games, Music, Photography, Publishing, Technology, Theater</li>
          <li><b>Sub Category:</b>  Each category has a sub-category to choose for the project</li>
          <li><b>Location:</b>  List of States in USA where the projects are carried out</li>
          <li><b>Goal:</b>  List of funding ( in USD ) each project requires according to their creators</li>
          <li><b>Updates:</b>  Total number of updates provided for each project</li>
          <li><b>Duration:</b>  Number of days will it take to complete the project</li>
          <li><b>Levels:</b>  Total number of segments in which a backer can fund the project</li>
        </ol> 

        <hr>
          <p align="center"><a href=demo ><center><button class=button>Try it Yourself</button></center></a></p>
        <p style="text-align: center;">Click on the "Try it Yourself" button to see how it works</p>
    </body>
</html>